{
    "AppSettings": {
        "AllowTestCertificates": false,
        "EncryptionKey": "abcdefghi",
        "DatabaseEngine": "SqlServer",
        "Mode": "InstanceYearSpecific",
        "FileMode": "Azure",
        "ShareName": "dataimportlocal",
        "UsePowerShellWithNoRestrictions": false
    },
  "Concurrency":{
    "LimitConcurrentApiPosts": true,
    "MaxConcurrentApiPosts": 4
  },
  "ExternalPreprocessors":{
    "Enabled": true,
    "TimeOutInMilliseconds": 5000
  },
    "ConnectionStrings": {
        "defaultConnection": "Data Source=(local);Initial Catalog=EdFi_DataImport_00000000-0000-0000-0000-000000000001;Trusted_Connection=True;TrustServerCertificate=True",
        "storageConnection": "DefaultEndpointsProtocol=https;AccountName=egakscooldevscus;AccountKey=INKSwint2Pdd0MsXukfXJFIKesLNiThQCIVI4SyL6oIGCge1q7qhtxXEWCptIQmWRzEceBzjaLli+ASt02opNA==;EndpointSuffix=core.windows.net"
    }
}
