{
  "AppSettings": {
    "AllowTestCertificates": false,
    "EncryptionKey": "abcdefghi",
    "DatabaseEngine": "SqlServer",
    "Mode": "YearSpecific",
    "FileMode": "Local",
    "ShareName": "C:\\Temp",
    "UsePowerShellWithNoRestrictions": false,
    "MinimumLevelIngestionLog": "INFORMATION"
  },
  "Concurrency":{
    "LimitConcurrentApiPosts": true,
    "MaxConcurrentApiPosts": 4
  },
  "ExternalPreprocessors":{
    "Enabled": false,
    "TimeOutInMilliseconds": 5000
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(local);Initial Catalog=EdFi_DataImport;Trusted_Connection=True",
    "storageConnection": "UseDevelopmentStorage=true"
  }
}
