# Ed-Fi-DataImport

./: .dockerignore  .editorconfig  .gitignore  DataImport.Docker.sln  DataImport.sln  Directory.Build.props  azure-pipelines-azure-functions.yml  azure-pipelines.yml  docker-compose.custom.yml  docker-compose.dcproj  docker-compose.yml  logging.json
DataImport.AzureFunctions/: DataImport.AzureFunctions.csproj  Dockerfile  Program.cs  appsettings.json  host.json  local.settings.json
DataImport.AzureFunctions.Manager/: DataImport.AzureFunctions.Manager.csproj  Dockerfile  Program.cs  appsettings.json  host.json  local.settings.json
DataImport.AzureFunctions.Manager/Extensions/: DbExtensions.cs  Extensions.cs
DataImport.AzureFunctions.Manager/Functions/: TransformLoadTimerFunction.cs
DataImport.AzureFunctions.Manager/Properties/: launchSettings.json  serviceDependencies.json
DataImport.AzureFunctions.Manager/Services/: AzureFunctionAppManager.cs  DrainModeState.cs  DrainModeStatus.cs  ScriptHostState.cs
DataImport.AzureFunctions/Extensions/: DbExtensions.cs  Extensions.cs
DataImport.AzureFunctions/Functions/: TransformLoadInstanceActivity.cs  TransformLoadInstanceOrchestration.cs  TransformLoadInstanceQueue.cs  TrasnformLoadToolResponse.cs
DataImport.AzureFunctions/Properties/: serviceDependencies.local.json
DataImport.AzureFunctions/Services/: AzureFunctionAppManager.cs  DrainModeState.cs  DrainModeStatus.cs  ScriptHostState.cs
DataImport.Common/: AzureFileService.cs  DataImport.Common.csproj  LocalFileService.cs
DataImport.Common.Tests/: DataImport.Common.Tests.csproj
DataImport.Common/ExtensionMethods/: Extensions.cs  FileExtensions.cs
DataImport.E2E.Tests/: package-lock.json  package.json
DataImport.EdFi.UnitTests/: DataImport.EdFi.UnitTests.csproj
DataImport.EdFi/Api/EnrollmentComposite/: EnrollmentApi.cs
DataImport.Models/: DataImport.Models.csproj
DataImport.Models.Tests/: DataImport.Models.Tests.csproj
DataImport.Server.TransformLoad/: DataImport.Server.TransformLoad.csproj  Program.cs  Startup.cs  appsettings.json
DataImport.Server.TransformLoad.Tests/: DataImport.Server.TransformLoad.Tests.csproj
DataImport.Server.TransformLoad.Tests/Features/FileTransport/: TestLocalFileService.cs
DataImport.Server.TransformLoad/Features/: Helper.cs
DataImport.Server.TransformLoad/Features/Events/: JobCompleted.cs  JobStarted.cs
DataImport.Server.TransformLoad/Properties/: launchSettings.json
DataImport.Server.TransformLoad/Properties/PublishProfiles/: FolderProfile.pubxml
DataImport.Web/: DataImport.Web.csproj  DataProtectionOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataImport.Web.Tests/: DataImport.Web.Tests.csproj
DataImport.Web/Areas/EdGraph/: DbExtensions.cs  Extensions.cs
DataImport.Web/Areas/EdGraph/Certificates/: dataencipherment.local.service.crt  dataencipherment.local.service.key  dataencipherment.local.service.pfx
DataImport.Web/Areas/EdGraph/Entities/: Tenant.cs  UserPreference.cs  UserProfile.cs
DataImport.Web/Areas/EdGraph/Modules/: EdGraphDropdownValueProvider.cs  EdGraphInstancePostMigrationProcessingProvider.cs  EdGraphInstanceValidationProvider.cs
DataImport.Web/Areas/Identity/: IdentityHostingStartup.cs
DataImport.Web/Areas/Instance/: Extensions.cs
DataImport.Web/Areas/Instance/Entities/: InstancesDropdown.cs
DataImport.Web/Areas/Instance/Middleware/: InstanceSqlDataImportDbContextMiddleware.cs
DataImport.Web/Areas/Instance/Models/: DbExtensions.cs  InstanceSqlDataImportDbContext.cs
DataImport.Web/Areas/Instance/Models/Design/: DesignTimeDataImportDbContextFactory.cs
DataImport.Web/Areas/Instance/Models/Migrations/SqlServer/: 20221208210625_InitialMigration.Designer.cs  20221208210625_InitialMigration.cs  20221208224330_CorrectedMigration.Designer.cs  20221208224330_CorrectedMigration.cs  InstanceSqlDataImportDbContextModelSnapshot.cs
DataImport.Web/Areas/Instance/Modules/: DefaultInstancePostMigrationProcessingProvider.cs  DefaultJwtClaimBasedInstanceConnectionStringProvider.cs  DefaultJwtClaimBasedInstanceDropdownValueProvider.cs  DefaultJwtClaimBasedInstanceValidationProvider.cs  IDatabaseConnectionStringProvider.cs  IInstanceDropdownValueProvider.cs  IInstanceIdentityValidator.cs  IInstancePostMigrationProcessingProvider.cs
DataImport.Web/Areas/Instance/Pages/: InstanceViewComponent.cs
DataImport.Web/Features/Activity/: GetActivity.cs  Index.cshtml
DataImport.Web/Features/ApiServers/: AddEditApiServer.cshtml
DataImport.Web/Features/DataMaps/: DataMapsController.cs
DataImport.Web/Features/OpenIdConnect/: OpenIdConnectController.cs
DataImport.Web/Features/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataImport.Web/Features/Shared/Components/Instance/: Default.cshtml
DataImport.Web/Infrastructure/Security/: IdentitySettings.cs
DataImport.Web/Properties/: launchSettings.json
DataImport.Web/Services/: EdFiServiceBase.cs  EdFiServiceV25.cs  EdFiServiceV311.cs
DataImport.Web/Services/Swagger/: SwaggerMetadataFetcher.cs
az docs/: azurefunctions.readme.md  host.json
